  pip install pytest pytest-clarity pyyaml tabulate jinja2 textfsm pexpect netmiko graphiz
  pip install ipython

  Versioning
attrs==22.2.0
bcrypt==4.0.1
cffi==1.15.1
cryptography==40.0.1
exceptiongroup==1.1.1
future==0.18.3
graphviz==0.20.1
iniconfig==2.0.0
Jinja2==3.1.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
netmiko==4.1.2
ntc-templates==3.3.0
packaging==23.0
paramiko==3.1.0
pexpect==4.8.0
pluggy==1.0.0
pprintpp==0.4.0
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.14.0
PyNaCl==1.5.0
pyserial==3.5
pytest==7.2.2
pytest-clarity==1.0.1
PyYAML==6.0
rich==13.3.2
scp==0.14.5
six==1.16.0
tabulate==0.9.0
tenacity==8.2.2
textfsm==1.1.2
tomli==2.0.1